worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080 http2;
        listen 8443 ssl http2;
        server_name dmoffat.com;

        ssl_certificate     /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        return 301 https://www.$server_name$request_uri;
    }

    server {
        listen 8443 ssl http2;
        server_name www.dmoffat.com;

        ssl_certificate     /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        error_page 404 /404.html;

        # Serve nginx's 404 page
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Cache images
        location ~* \.(avif)$ {
            expires 1y;
        }

        location / {
            try_files $uri $uri/index.html =404;
        }
    }
}